# ComposeAccessibilityApp

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/monzon/accesbilityapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monzon/accesbilityapp/: AppState.kt  MainActivity.kt
app/src/main/java/com/monzon/accesbilityapp/components/: BottomBar.kt  Headlines.kt  Rows.kt  TopAppBar.kt
app/src/main/java/com/monzon/accesbilityapp/home/: CustomClickableBox.kt  VisualElements.kt  Visuals.kt
app/src/main/java/com/monzon/accesbilityapp/home/essential/: CustomClickableBox.kt  VisualElements.kt  Visuals.kt
app/src/main/java/com/monzon/accesbilityapp/home/essentials/: CustomClickableBox.kt  VisualElements.kt  Visuals.kt
app/src/main/java/com/monzon/accesbilityapp/home/headings/: Headings.kt
app/src/main/java/com/monzon/accesbilityapp/home/mergeelement/: CustomActions.kt  Merge.kt
app/src/main/java/com/monzon/accesbilityapp/home/semantics/: CustomActions.kt  Merge.kt
app/src/main/java/com/monzon/accesbilityapp/modifer/: DefaultSizes.kt
app/src/main/java/com/monzon/accesbilityapp/navigation/: MainDestinations.kt  NavHost.kt
app/src/main/java/com/monzon/accesbilityapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/monzon/accesbilityapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
